C:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\AboutView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\ErrorLogView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\LoginView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\MainWindowView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\Resources\Themes\CoreControls\MetroLight\MetroLight.ListView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\Resources\Themes\CustomControlsStyles.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\Resources\Themes\Flyout.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\Resources\Themes\WorkspacesTabStyle.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\20.PresentationLayer\SplashWindowView.xaml;;

