C:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\CertificatesView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ContentManagementView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\BulkUpdateView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\CloneTemplateView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ContentManagementFindView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ContentManagementReplaceView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ProgressBarView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\SelectEnvironmentView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\NewTemplateView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\PriorityPopupView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\StationCertificateListView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\EnvironmentDetailsView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\SearchView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\UserCertificatesView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\TemplateVersionDetailsView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\VersionDetailsView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\FolderDetailsView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ProjectDetailsView.xaml;;
FC:\Users\au_egoldberg\Desktop\SCD\Launch Pad\Delivery\Delivery 1.2.5\Merged\ProjectsExplorerIL V1.2.5\Source\V 1.10\70.Modules\ExplorerModule\Views\ProjectsExplorerView.xaml;;

