G:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Controls\NavigationPaneOptions.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Resources\Buttons.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Metro\Blue.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2007\Common.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2010\Common.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\WindowsLive\Live.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\NavigationPaneCommon.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\NavigationPane.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2007\Black.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2007\Blue.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2007\Silver.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2010\Black.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2010\Blue.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\NavigationPane\Office2010\Silver.xaml;;
FG:\Eli\Backups\2013-10-16\ADTS - AutomatedDetectorsTesingSystem\Dependencies\Src\Controls\OutlookNavigationPane\NavigationPane\Themes\Generic.xaml;;

